<!--index.wxml-->
<view class="container">
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <button bindtap="startScan" wx:if="{{XTJSID==1000}}" 
  style="margin-bottom:5%;">
    扫描二维码
  </button>
  <!-- <button bindtap="chooseCarVinimage" style="margin-bottom:5%">
    扫描车架
  </button> -->
  <button bindtap="qrcode" style="margin-bottom:5%" wx:else="{{XTJSID==704}}">
    已生成二维码订单
  </button>
  <button bindtap="qrcode" style="margin-bottom:5%" wx:if="{{XTJSID==1000}}">
    已操作入库待确认入库订单
  </button>
  <button bindtap="toOrder" wx:if="{{XTJSID==704}}"style="margin-bottom:5%">
    车辆未入库订单
  </button>
  <button bindtap="toQueryOrder" style="margin-bottom:5%;">
    入库订单查询
  </button>
  <button bindtap="toCkQueryOrder" wx:if="{{XTJSID==1000}}" 
  style="margin-bottom:5%;">
    待出库订单
  </button>
  <button bindtap="toCkQueryOrder2" wx:if="{{XTJSID==1000}}" 
  style="margin-bottom:5%;">
    已出库订单
  </button>
  <button bindtap="toPdOredr1" wx:if="{{XTJSID==1000}}" 
  style="margin-bottom:5%;">
    盘点列表
  </button>
  
  <!-- <button bindtap="chooseCarPlateimage" style="margin-bottom:5%">
    扫描车牌
  </button> -->
   <button bindtap="loginout">
    退出登陆
  </button>
</view>
