<view class="app-page">
  <view class="page-content">
    <form>
      <view class="list-block">
        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">单号名称</view>
            <view class="item-input">
              <input name="userName" disabled="true" type="text" value="{{obj.sctcmc}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车架号</view>
            <view class="item-input">
              <input name="userName" disabled="true" type="text" value="{{obj.sctcsf}}"></input>
            </view>
          </view>
        </view>
        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">二维码生成日期</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{obj.sctccs}}"></input>
            </view>
          </view>
        </view>
        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">操作人员账号</view>
            <view class="item-input">
              <input name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{obj.sctcry}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车牌号码</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{obj.scrydh}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">停车场地址</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{obj.sctcdz}}"></input>
            </view>
          </view>
        </view>


        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">距离(米)</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{obj.distance}}">
              </input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">启用标志</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{obj.scqybz}}"></input>
            </view>
          </view>
        </view>
      </view>
    </form>
  </view>
</view>