<view class="app-page">
  <view class="page-content">
    <view class="content-block-title" style="margin-top:10px;">请认真阅读，并选择您的操作</view>
    <form bindsubmit="operaCarStock">
      <view class="list-block">
        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">客户姓名</view>
            <view class="item-input">
              <input name="userName" disabled="true" type="text" value="{{applyName}}"></input>
            </view>
          </view>
        </view>
        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">申请编号</view>
            <view class="item-input">
              <input name="userName" disabled="true" type="text" value="{{basqbh}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车架号</view>
            <view class="item-input">
              <input name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{bacjhm}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车牌号</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{carNo}}"></input>
            </view>
          </view>
        </view>
        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">制造商</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{baclzz}}"></input>
            </view>
          </view>
        </view>


        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车系</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{baclcx}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车型</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{bacx}}"></input>
            </view>
          </view>
        </view>


        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">车颜色</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{carcolor}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">停放位置</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{address}}"></input>
            </view>
          </view>
        </view>

        <view class="item-content">
          <view class="item-inner">
            <view class="item-title label">操作</view>
            <view class="item-input">
              <input maxlength="11" name="mobile" disabled="true" placeholderClass="input-placeholder" type="number"
                value="{{operType}}"></input>
              <!-- <checkbox-group name="checkbox" bindchange="checkboxChange">
                <label wx:for="{{actions}}">
                  <checkbox value="{{item.realValue}}" />{{item.name}}</label>
              </checkbox-group> -->
            </view>
          </view>
        </view>

        <view style="margin-left: 10%;margin-top: 5%;" wx:if="{{isShow}}">
          <radio-group class="radio-group" bindchange="ifGiveUpChecked">
            <view>
              <text>是否有自愿放弃书</text>
              <view style="float: right; margin-right: 10%">
                是<radio value="是"></radio>
                否<radio value="否"></radio>
              </view>
            </view>
          </radio-group>
          <radio-group class="radio-group" bindchange="ifKeyToCarChecked">
            <view>
              <text>是否有车钥匙</text>
              <view style="float: right; margin-right: 10%">
                是<radio value="是"></radio>
                否<radio value="否"></radio>
              </view>
            </view>
          </radio-group>
          <radio-group class="radio-group" bindchange="ifXSZChecked">
            <view>
              <text>是否有行驶证</text>
              <view style="float: right; margin-right: 10%">
                是<radio value="是"></radio>
                否<radio value="否"></radio>
              </view>
            </view>
          </radio-group>
        </view>

        <view style="margin-left: 5%" wx:if="{{xtjsdm == 7025}}">
          <view style="margin-top: 5%">
            <view>
              <view>车辆基本状况描述（停车场）</view>
              <button data-index="5714" class="upload-img-btn" bindtap="uploadImage" type='primary'
                size="mini">上传</button>
            </view>
          </view>
          <!-- 预览 -->
          <view>
            <view class='pic' wx:for="{{imgs1}}" wx:for-item="item" wx:key="*this">
              <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" bindtap="previewImg1">
                <icon style="width: 10%" type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg1">
                </icon>
              </image>
            </view>
          </view>
          <view style="margin-top: 5%">
            <view>
              <view>车辆照片（停车场）</view>
              <button data-index="5716" class="upload-img-btn" bindtap="uploadImage" type='primary'
                size="mini">上传</button>
            </view>
          </view>
          <!-- 预览 -->
          <view>
            <view class='pic' wx:for="{{imgs2}}" wx:for-item="item" wx:key="*this">
              <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" bindtap="previewImg2">
                <icon style="width: 10%" type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg2">
                </icon>
              </image>
            </view>
          </view>
          <view style="margin-top: 5%">
            <view>
              <view>车辆入库及财物交接单（停车场）</view>
              <button data-index="5717" class="upload-img-btn" bindtap="uploadImage" type='primary'
                size="mini">上传</button>
            </view>
          </view>
          <!-- 预览 -->
          <view>
            <view class='pic' wx:for="{{imgs3}}" wx:for-item="item" wx:key="*this">
              <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" bindtap="previewImg3">
                <icon style="width: 10%" type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg3">
                </icon>
              </image>
            </view>
          </view>
        </view>
        <view style="margin-left: 5%" wx:if="{{xtjsdm == 7020}}">
          <view style="margin-top: 5%">
            <view>
              <view>车辆回收报告已签（保全公司）</view>
              <button data-index="5707" class="upload-img-btn" bindtap="uploadImage" type='primary'
                size="mini">上传</button>
            </view>
          </view>
          <!-- 预览 -->
          <view>
            <view class='pic' wx:for="{{imgs1}}" wx:for-item="item" wx:key="*this">
              <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" bindtap="previewImg1">
                <icon style="width: 10%" type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg1">
                </icon>
              </image>
            </view>
          </view>
          <view style="margin-top: 5%">
            <view>
              <view>车辆入库及财物交接单（保全公司）</view>
              <button data-index="5708" class="upload-img-btn" bindtap="uploadImage" type='primary'
                size="mini">上传</button>
            </view>
          </view>
          <!-- 预览 -->
          <view>
            <view class='pic' wx:for="{{imgs2}}" wx:for-item="item" wx:key="*this">
              <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" bindtap="previewImg2">
                <icon style="width: 10%" type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg2">
                </icon>
              </image>
            </view>
          </view>
          <view style="margin-top: 5%">
            <view>
              <view>车辆基本状况描述（保全公司）</view>
              <button data-index="5709" class="upload-img-btn" bindtap="uploadImage" type='primary'
                size="mini">上传</button>
            </view>
          </view>
          <!-- 预览 -->
          <view>
            <view class='pic' wx:for="{{imgs3}}" wx:for-item="item" wx:key="*this">
              <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" bindtap="previewImg3">
                <icon style="width: 10%" type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg3">
                </icon>
              </image>
            </view>
          </view>
        </view>


        <view class="content-block" style="margin:35px 0 5px">
          <button disabled="{{disabled}}" id="queding" class="button button-big jmed-active"
            formType="submit" style="width: 70%;margin:0 auto">确定</button>
        </view>
      </view>
    </form>

    <!-- 模态框 -->
    <!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view> -->
    <view class="dialog-box" wx:if="{{showModal}}">
      <view style="font-weight: 700; margin-top: 30rpx">入库车辆信息</view>
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title label">客户姓名</view>
          <view class="item-input">
            <input name="mobile" disabled="true" placeholderClass="input-placeholder" value="{{applyName}}"></input>
          </view>
        </view>
      </view>
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title label">车牌号</view>
          <view class="item-input">
            <input name="mobile" disabled="true" placeholderClass="input-placeholder" value="{{carNo}}"></input>
          </view>
        </view>
      </view>
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title label" style="white-space:nowrap;">车架号</view>
          <view class="item-input">
            <input name="mobile" disabled="true" placeholderClass="input-placeholder" value="{{bacjhm}}"></input>
          </view>
        </view>
      </view>

      <view class="item-content">
        <view class="item-inner">
          <view class="item-title label" style="white-space:nowrap;">入库日期</view>
          <view class="item-input">
            <input name="mobile" disabled="true" placeholderClass="input-placeholder" value="{{atDate}}"></input>
          </view>
        </view>
      </view>
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title label">入库人员</view>
          <view class="item-input">
            <input name="mobile" disabled="true" placeholderClass="input-placeholder" value="{{person}}"></input>
          </view>
        </view>
      </view>
      <button bindtap="confirm">我知道了</button>
    </view>

  </view>
</view>